<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feiqu.tictactoe.MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/cell0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/cell3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/cell6"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell7"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
            <TextView
                android:id="@+id/cell8"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/mark_size"
                android:background="@drawable/cell"
                android:onClick="cellClicked"
                android:clickable="true"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/restart_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/restart_btn_height"
        android:gravity="center"
        android:text="@string/restart_btn_title"
        android:background="@color/black"
        android:textColor="@color/white"
        android:onClick="restartClicked"
        android:clickable="true"
        android:visibility="gone"/>
</LinearLayout>
